# kmr

CucumberTest/: .classpath  pom.xml
CucumberTest/json_output/: cucumber.json
CucumberTest/junit_output/: cucumber.xml
CucumberTest/src/main/java/Features/: CreateClassification.feature  Login.feature
CucumberTest/src/main/java/StepDefinations/: CreateClassification.java  LoginSteps.java
CucumberTest/src/main/java/runner/: highlighter.java  testrunner.java
CucumberTest/src/test/java/Features/: AFMOnlineJoin.feature  Local16Tests.feature  LoginTests.feature  ManageClassification.feature  TestCases.feature
CucumberTest/src/test/java/StepDefinations/: CreateClassification.java  ManageClassification.java  TestSteps.java  TestStepsLocal16.java
CucumberTest/src/test/java/runner/: Screenshots.java  TestDataUpload.java  TestReport.java  highlighter.java  testrunner.java
CucumberTest/test-output/: report.js
